# archiver

./: Archiver.sln  Dockerfile  Dockerfile.debian-arm32  Dockerfile.debian-arm64  README.md  version.json
.github/workflows/: docker-image.yml
Archiver/: .dockerignore  Archiver.csproj  ArchivingMechanism.cs  Program.cs
