<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Archiver</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <StartupObject>Archiver.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="*"/>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="*"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="*"/>
  </ItemGroup>
</Project>